APP_GH_CLIENT_ID="<YOUR GITHUB OAUTH CLIENT ID>"
APP_GH_CLIENT_SECRET="<YOUR GITHUB OAUTH CLIENT SECRET>"
APP_ENCRYPTION_KEY="<YOUR ENCRYPTION KEY>"
APP_ENCRYPTION_IV="<YOUR ENCRYPTION IV>"
APP_DATABASE_URL="<YOUR DATABASE URL>"
AZURE_SUBSCRIPTION_ID="<YOUR AZURE SUBSCRIPTION ID>"
AZURE_RESOURCE_GROUP="<YOUR AZURE RESOURCE GROUP>"
AZURE_LOCATION="<YOUR AZURE LOCATION>"
AZURE_CONTAINER_REGISTRY_NAME="<YOUR AZURE CONTAINER REGISTRY NAME>"
AZURE_CONTAINER_APP_ENV_NAME="<YOUR AZURE CONTAINER APP ENV NAME>"
AZURE_CONTAINER_APP_NAME="<YOUR AZURE CONTAINER APP NAME>"
TARGET_PORT=<YOUR TARGET PORT>
