GH_CLIENT_ID="<YOUR GITHUB OAUTH CLIENT ID>"
GH_CLIENT_SECRET="<YOUR GITHUB OAUTH CLIENT SECRET>"
ENC_KEY="<YOUR ENCRYPTION KEY>"
ENC_IV="<YOUR ENCRYPTION IV>"
DB_URL="<YOUR DATABASE URL>"
AZ_SUB_ID="<YOUR AZURE SUBSCRIPTION ID>"
AZ_RG="<YOUR AZURE RESOURCE GROUP>"
AZ_LOCATION="<YOUR AZURE LOCATION>"
AZ_REG_NAME="<YOUR AZURE CONTAINER REGISTRY NAME>"
AZ_APP_ENV_NAME="<YOUR AZURE CONTAINER APP ENV NAME>"
AZ_APP_NAME="<YOUR AZURE CONTAINER APP NAME>"
PORT=<YOUR TARGET PORT>
TEST_ENV=<YOUR TESTING ENVIRONMENT FLAG>
GH_OAUTH_STATE=123456
GH_REDIRECT_URI=http://localhost:3000/login/github/callback
MY_ENV:HAPPY_PLACE
