GITHUB_CLIENT_ID="<YOUR GITHUB OAUTH CLIENT ID>"
GITHUB_CLIENT_SECRET="<YOUR GITHUB OAUTH CLIENT SECRET>"
ENC_KEY="<YOUR ENCRYPTION KEY>"
ENC_IV="<YOUR ENCRYPTION IV>"
DB_URL="<YOUR DATABASE URL>"
AZ_SUB_ID="<YOUR AZURE SUBSCRIPTION ID>"
AZ_RG="<YOUR AZURE RESOURCE GROUP>"
AZ_LOCATION="<YOUR AZURE LOCATION>"
AZ_REG_NAME="<YOUR AZURE CONTAINER REGISTRY NAME>"
AZ_APP_ENV_NAME="<YOUR AZURE CONTAINER APP ENV NAME>"
AZ_APP_NAME="<YOUR AZURE CONTAINER APP NAME>"
PORT=<YOUR TARGET PORT>
TEST_ENV=<YOUR TESTING ENVIRONMENT FLAG>
MY_ENV:HAPPY_PLACE
BACKEND_URL="http://host.docker.internal:4000"
BACKEND_URL="http://host.docker.internal:4000"
